NewApp/NewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLbl"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="I Filled the Entire Row!"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="DarkRed" 
               FontSize="Title"
               TextColor="White" />
        <Label x:Name="fillerLbl"
               Grid.Row="1"
               Grid.Column="1"
               Text="I have taken up one column in this row."
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="BlueViolet" />
        <Button x:Name="resetBtn"
                Grid.Row="2"
                Grid.Column="0"
                Text="Reset Counter" 
                Clicked="Handle_ResetClicked" />
        <Button x:Name="fillBtn"
                Grid.Row="2"
                Grid.Column="1"
                Text="Filler Button" />
        <Button x:Name ="clickMeBtn"
                Grid.Row="2"
                Grid.Column="2"
                Text= "Click Me!" 
                Clicked="Handle_Clicked" />
        
    </Grid>
    
    
</ContentPage>
